# AchintERP production environment template for Windows plant deployment.
# Copy to .env and replace placeholder values.

APP_ENV=production
ENABLE_API_DOCS=0

# Listen on all LAN interfaces (required for network access from other PCs).
HOST=0.0.0.0
PORT=3000

JWT_SECRET_KEY=replace_with_64plus_char_random_secret
GEMINI_API_KEY=replace_with_gemini_key_if_used

# First-run only bootstrap credentials; remove values after admin account creation.
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=replace_with_strong_password

# App-level backup worker settings.
DB_BACKUP_DIR=C:\AchintERP\db_backups
DB_BACKUP_INTERVAL_SECONDS=86400

# Security hardening knobs.
PASSWORD_PBKDF2_ROUNDS=210000
LOGIN_RATE_LIMIT_WINDOW_SECONDS=300
LOGIN_RATE_LIMIT_MAX_FAILURES=10
UPLOAD_RATE_LIMIT_WINDOW_SECONDS=60
UPLOAD_RATE_LIMIT_MAX_REQUESTS=10
MAX_UPLOAD_FILES_PER_REQUEST=5
MAX_UPLOAD_FILE_SIZE_BYTES=10485760

# Restrict as needed (comma separated), examples:
# CORS_ALLOW_ORIGINS=http://192.168.1.100:3000,http://localhost:3000
CORS_ALLOW_ORIGINS=http://localhost:3000
